Network	1,1
Network	2,1
Network	3,1
Network	4,1
Network	5,1
Network	6,1
Network	7,1

Network	11,2
Network	12,2
Network	13,2
Network	14,2
Network	15,2
Network	16,2
Network	17,2

Knows	5,4
Knows	4,3
Knows	3,5
Knows	1,3
Knows	5,1
Knows	1,2
Knows	3,2
Knows	5,6
Knows	6,7
Knows	1,7
Knows	6,1
Knows	6,2

Knows	15,14
Knows	14,13
Knows	13,15
Knows	11,13
Knows	15,11
Knows	11,12
Knows	13,12
Knows	14,16
Knows	11,17
Knows	17,16

Name	1,John Braker
Name	2,Mr. Jack Ressing
Name	3,Peter Larry Smith
Name	4,Tim Barosso
Name	5,Jessica Pannillo
Name	6,Peter Smithsonian
Name	7,Miranda Parker

Name	11,J. Braker
Name	12,Mr. J. Ressing
Name	13,P. L. Parker
Name	14,Tim Barosso
Name	15,J. Pannillo
Name	16,Joseline Splinter
Name	17,Fox the Panther

SamePerson	1,11	0.9	head
SamePerson	4,14	0.9	head
SamePerson	2,12	1.0	head

# Example so that 2nd rule's weight decrease:
# SamePerson(1,11), Knows(1,3) and Knows(11,13) does not imply SamePerson(3,13)